<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
  <meta name="baidu-site-verification" content="code-2PGcbGKzJx" />
   
  <meta name="keywords" content="算法分析, 数据结构, 游戏制作" />
   
  <meta name="description" content="My personal blog -- for study and fun" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    概率论与随机过程 |  XJYWQ
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="[课程笔记]-概率论与随机过程"
  class="article article-type-[课程笔记]"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  概率论与随机过程
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/12/25/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/" class="article-date">
  <time datetime="2020-12-25T01:26:00.000Z" itemprop="datePublished">2020-12-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h2><p>本文创作于期末考试前3天, 根据目录整理概率论与随机过程课程学习的要点, 同时方便以后进行复习和重复使用.<br>课程用书: 《概率论与随机过程》(北京邮电大学出版社)</p>
<a id="more"></a>

<h2 id="第一章-随机事件和概率"><a href="#第一章-随机事件和概率" class="headerlink" title="第一章 随机事件和概率"></a>第一章 随机事件和概率</h2><h3 id="随机事件及其运算"><a href="#随机事件及其运算" class="headerlink" title="随机事件及其运算"></a>随机事件及其运算</h3><ol>
<li><p>随机事件、样本空间、样本点的定义</p>
</li>
<li><p>对于事件的关系与运算有</p>
<ul>
<li>$\bar{A}=\Omega-A,\bar{\Omega}=\emptyset,\bar{\emptyset}=\Omega$</li>
<li>若$A\subset B$, 则$\bar{B}\subset\bar{A}$</li>
<li>$A-B=A\bar{B}=A-AB,A=AB\cup A\bar{B},A(B\cup\bar{B})=A$</li>
<li>$A\cup B=A\cup\bar{A}B=B\cup A\bar{B},A\cup B\cup C=A\cup\bar{A}B\cup\bar{A}\bar{B}C$</li>
<li>若 $A、B$ 互为对立事件, 则 $A、B$ 互不相容</li>
</ul>
</li>
<li><p>事件的运算符合四种运算法则: 交换律、结合律、分配律、对欧律</p>
</li>
</ol>
<h3 id="古典概型、几何概型"><a href="#古典概型、几何概型" class="headerlink" title="古典概型、几何概型"></a>古典概型、几何概型</h3><ol>
<li><p>古典概型</p>
<ul>
<li><p>以有限可能发生有限种基本事件</p>
</li>
<li><p>古典概型的概率: $P(A)=\dfrac{r}{n}$</p>
</li>
<li><p>古典概型具有下列性质:</p>
<ul>
<li>非负性: 对于每个事件 $A$, 有 $0\leqslant P(A)\leqslant1$</li>
<li>规范性: $P(\Omega)=1$</li>
<li>有限可加性: $$P\left(\bigcup_{i=1}^mA_i\right)=\sum_{i=1}^mP(A_i)$$</li>
</ul>
</li>
<li><p>对于古典概率问题, 关键在于正确计算样本空间大小和事件所包含的样本点个数</p>
</li>
</ul>
</li>
<li><p>几何概率</p>
<ul>
<li>几何概率中每个样本点出现的概率依旧是等可能的, 但是将样本点的个数拓展到无穷, 将试验几何抽象后计算有限的几何度量. 满足如下条件的被称为几何概率:<ol>
<li>样本空间是直线或者二维、三维空间中的有限的区间或区域</li>
<li>样本点在其上是均匀分布的</li>
</ol>
</li>
<li>在几何概型中若样本空间 $\Omega$ 对应的区域的度量为 $L(\Omega)$, 且事件 $A$ 的度量为 $L(A)$, 则事件 $A$ 的概率为 $P(A)=\dfrac{L(A)}{L(\Omega)}$</li>
<li>几何概型具有以下性质<ul>
<li>非负性: 对于每个事件 $A$, 有 $0\leqslant P(A)\leqslant1$</li>
<li>规范性: $P(\Omega)=1$</li>
<li>可列可加性: 若 $A_1,A_2,\dots$ 是两两互不相容的事件, 则有: $$P\left(\bigcup_{i=1}^mA_i\right)=\sum_{i=1}^mP(A_i)$$</li>
</ul>
</li>
<li>*贝特朗(Bertrand)悖论<br>在单位圆上随机做一条弦, 求其长度超过该圆内接等边三角形边长的概率. 根据不同的理论可以得到多种不同的解答, 且都是正确的.<br><a href="https://baike.baidu.com/item/%E8%B4%9D%E7%89%B9%E6%9C%97%E6%82%96%E8%AE%BA" target="_blank" rel="noopener">百度链接</a></li>
</ul>
</li>
</ol>
<h3 id="条件概率、乘法公式、全概率公式、Bayes公式"><a href="#条件概率、乘法公式、全概率公式、Bayes公式" class="headerlink" title="条件概率、乘法公式、全概率公式、Bayes公式"></a>条件概率、乘法公式、全概率公式、Bayes公式</h3><ol>
<li>条件概率与乘法公式<ul>
<li>在实际问题中, 除了要考虑事件 $A$ 和其概率 $P(A)$ 还要考虑其在某些附加条件(已知条件)下的概率. 通常以 “事件 $B$” 已发生的形式给出, 此时事件 $A$ 的概率称为条件概率, 记为 $P(A|B)$</li>
<li>定义: $P(A|B)=\dfrac{P(AB)}{P(B)}$</li>
<li>条件概率有如下性质:<ul>
<li>$0\leqslant P(A|B)\leqslant1$</li>
<li>$P(\Omega|B)=1$</li>
<li>若 $A_1,A_2,\dots,$ 是两两互不相容事件, 则有:$$P(\cup_{i=1}^\infty A_i|B)=\sum_{i=1}^\infty P(A_i|B)$$</li>
</ul>
</li>
<li>乘法公式: $P(AB)=P(A|B)P(B)=P(B|A)P(A)$<br>推广后有: $P(ABC)=P(C|AB)P(B|A)P(B)$</li>
</ul>
</li>
<li>全概率公式<br>$$P(A)=\sum_{i=1}^\infty P(A|B_i)P(B_i)$$</li>
<li>Bayes公式<br>$$P(B_i|A)=\dfrac{P(B_iA)}{P(A)}=\dfrac{P(A|B_i)P(B_i)}{\sum_{k=1}^{n}P(A|B_k)P(B_k)}$$</li>
</ol>
<h3 id="事件的独立性"><a href="#事件的独立性" class="headerlink" title="事件的独立性"></a>事件的独立性</h3><p>两个事件相互独立表明一件事件的发生与否不影响另一个事件的发生, $A、B$ 事件独立的充要条件为 $P(AB)=P(A)P(B)$<br>当两个事件互相独立时有性质: $P(A)=P(A|B)、P(B)=P(B|A)$<br>对于多个事件的独立性有: $P(A_1A_2…A_n)=P(A_1)P(A_2)…P(A_n)$</p>
<h3 id="伯努利模型"><a href="#伯努利模型" class="headerlink" title="伯努利模型"></a>伯努利模型</h3><p>若实验 $E$ 只有 $A$ 和 $\bar{A}$ 两种结果且 $P(A)=p$, 则称 $E$ 为伯努利实验, 若将 $E$ 独立重复 $n$ 次, 则称这种实验为 $n$ 重伯努利实验.<br>令 $P(A)=p$, 则在 $n$ 重实验中事件 $A$ 恰好出现 $k$ 次的概率为 $P_n(k)=C_n^kp^k(1-p)^{n-k}$</p>
<h2 id="第二章-随机变量及其分布"><a href="#第二章-随机变量及其分布" class="headerlink" title="第二章 随机变量及其分布"></a>第二章 随机变量及其分布</h2><h3 id="随机变量的定义和分布函数"><a href="#随机变量的定义和分布函数" class="headerlink" title="随机变量的定义和分布函数"></a>随机变量的定义和分布函数</h3><p>设 $X$ 为随机变量, 则称函数$$F(x)=P(X\leqslant x)=P{\omega|X(\omega)\leqslant x}$$为随机变量 $X$ 的分布函数, 可以简写为 $d.f.$<br>分布函数具有一家基本性质:</p>
<ol>
<li>不减性: 若 $x_1&lt;x_2$, 则 $F(x_1)&lt;F(x_2)$</li>
<li>规范性: $0\leqslant F(x)\leqslant1$, 且 $\lim_{x\rightarrow-\infty}=0,~\lim_{x\rightarrow\infty}=1$</li>
<li>右连续性: 对于任意实数 $x$, $F(x+0)=F(x)$</li>
</ol>
<h3 id="离散型随机变量"><a href="#离散型随机变量" class="headerlink" title="离散型随机变量"></a>离散型随机变量</h3><p>离散型随机变量 $X$ 的分布律一般使用表格或图形的形式:</p>
<table>
<thead>
<tr>
<th>X</th>
<th>$x_1$</th>
<th>$x_2$</th>
<th>$…$</th>
<th>$x_n$</th>
<th>$…$</th>
</tr>
</thead>
<tbody><tr>
<td>P</td>
<td>$p_1$</td>
<td>$p_2$</td>
<td>$…$</td>
<td>$p_n$</td>
<td>$…$</td>
</tr>
</tbody></table>
<p>分布律具有如下性质:</p>
<ol>
<li><p>非负性: $p_k\geqslant0,k=1,2,…$</p>
</li>
<li><p>规范性: $\sum_{k=1}^\infty p_k=1$<br>几种常见的离散型随机变量</p>
</li>
<li><p>二项分布与 $n$重伯努利实验<br>若离散型变量 $X$ 的分布律为 $P_n(k)=C_n^kp^k(1-p)^{n-k}$, 则称 $X$ 服从参数为 $n,p$ 的二项分布, 记为 $X\sim b(n,p)$<br>泊松定理为二项分布提供了简易计算的方法, 当 $n$ 很大而 $p$ 很小的时候有$$C_n^kp^k(1-p)^{n-k}\approx\dfrac{\lambda^ke^{-\lambda}}{k!}$$<br>其中 $\lambda=np$</p>
</li>
<li><p>泊松分布与泊松流<br>设离散性随机变量 $X$ 的分布律为$$P{X=k}=\dfrac{\lambda^ke^{-\lambda}}{k!},k=1,2,…$$<br>其中 $\lambda&gt;0$ 是常数, 则称 $X$ 是服从参数为 $\lambda$ 的泊松分布, 记为 $X\sim\pi(\lambda)$</p>
</li>
</ol>
<h3 id="连续型随机变量"><a href="#连续型随机变量" class="headerlink" title="连续型随机变量"></a>连续型随机变量</h3><p>设变量 $X$ 的分布函数为 $F(x)$, 若存在非负函数 $f(x)$ 使得对于任意实数 $x$ 有:$$F(x)=\int_{-\infty}^{x}f(t)dt$$则称 $X$ 为连续型随机变量, 其中函数 $f(x)$ 称为随机变量 $X$ 的概率密度函数, 简称为概率密度, 可简写为 $p.d.$<br>对于连续型随机变量的分布函数有如下性质:</p>
<ol>
<li>$F(x)$ 为连续函数</li>
<li>对于连续型随机变量 $X$, 它取指定实数 $a$ 的概率均为 $0$, 即 $P{X=a}=0$</li>
</ol>
<p>三种重要的连续型随机变量</p>
<ol>
<li>均匀分布<br>$$f(x)=\begin{cases}\dfrac{1}{b-a},&amp;a&lt;x&lt;b\0,&amp;其他\end{cases}$$<br>称 $X$ 在区间 $(a,b)$ 上服从均匀分布, 记为 $X\sim U(a,b)$</li>
<li>指数分布<br>设连续型随机变量 $X$ 的概率密度为$$f(x)=\begin{cases}\lambda e^{-\lambda x},&amp;x&gt;0\0,&amp;x\leqslant0\end{cases}$$其中 $\lambda&gt;0$ 为常数, 则称 $X$ 服从参数为 $\lambda$ 的指数分布, 记为 $X\sim Ex(\lambda)$<br>指数分布的分布函数为$$F(x)=\begin{cases}1-e^{-\lambda x},&amp;x&gt;0\0,&amp;x\leqslant0\end{cases}$$<br>指数函数有一个很重要的特性是无记忆性, 即对于任意 $s&gt;0,t&gt;0$, 有$$P{X\geqslant s+t|X\geqslant s}=P{X\geqslant t}$$</li>
<li>正态分布<br>设随机变量 $X$ 的概率密度为$$f(x)=\dfrac{1}{\sqrt{2\pi}\sigma}e^{-\dfrac{(x-\mu)^2}{2\sigma^2}},-\infty&lt;x&lt;+\infty$$其中 $\mu,\sigma(\sigma&gt;0)$ 是常数, 则称 $X$ 服从参数为 $\mu,\sigma^2$ 的正态分布, 记为 $X\sim N(\mu,\sigma^2)$<br>若 $\mu=0,\sigma=1$, 则称为标准正态分布, 记为 $\Phi(x)=\dfrac{1}{\sqrt{2\pi}}\int_{-\infty}^{x}e^{-\dfrac{t^2}{2}}dt$, 通常使用查表的方式求值<br>容易证明 $\Phi(x)$ 有如下常用性质:<ol>
<li>对于任意实数 $x$, 有 $\Phi(x)+\Phi(-x)=1$</li>
<li>$\Phi(0)=0.5$</li>
<li>若 $X\sim N(\mu, \sigma^2)$, 分布函数为 $F(x)$, 则 $F(x)=\Phi(\dfrac{x-\mu}{\sigma})$</li>
</ol>
</li>
</ol>
 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://xjywq.me/2020/12/25/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">课程笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/1/14/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%A4%A7%E8%B5%9B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            数学建模大赛笔记
          
        </div>
      </a>
    
    
      <a href="/2020/9/21/KD-Tree/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">KD-Tree</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "svqIzbPVNoHxRh5U9BhzxSUb-gzGzoHsz",
    app_key: "SQ0W3YwIIzd3CVX14pxnJSPd",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> XJYWQ
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="XJYWQ"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>打赏我一下吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.css">
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=543681750&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>