<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="算法分析, 数据结构, 游戏制作" />
   
  <meta name="description" content="My personal blog -- for study and fun" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    k近邻法 |  XJYWQ
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="[深度学习]-k近邻法"
  class="article article-type-[深度学习]"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  k近邻法
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/9/9/k%E8%BF%91%E9%82%BB%E6%B3%95/" class="article-date">
  <time datetime="2020-09-08T16:39:15.000Z" itemprop="datePublished">2020-09-09</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>一种基本分类及回归方法. 我们仅仅考虑分类问题中的k近邻法. k近邻法的输入为实例的特征向量, 对应特征空间中的点; 输出为实例的类别, 可以有多种类别. 分类时, 根据其k个最近的训练实例的类别, 通过多数表决的方式进行预测. 因此, k近邻法不具有显式的学习过程, 实际是是对特征空间的划分, 以此为依据作为分类的”模型”.</p>
<p>k近邻法于1968年由Cover和Hart提出.</p>
<a id="more"></a>

<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>给定数据集<br>$$T=\ { (x_1,y_1),(x_2,y_2),…,(x_N,y_N)\ } $$<br>其中, $x_i$为实例的特征向量, $y_i$为实例的具体分类. $k$近邻旨在使用邻近的$k$个节点的分类得到实例所处的特征空间分类, 最终得到实例的分类, 具体的分类过程如下:</p>
<ul>
<li>根据给定的距离度量, 在训练集中找出与$x$最邻近的$k$个节点, 将涵盖这些点的$x$的邻域记为$N_k(x)$</li>
<li>在$N_k(x)$中根据分类决策法则决定$x$的类别$y$<br>$$y=argmax\sum_ {  { x_i } \in { N_k(x) }  }  { I(y_i=c_j) } , i=1,2,3…,N; j=1,2,…,K$$<br>其中$I$为指示函数, 即$y_i=c_j$时为1, 否则为0.</li>
</ul>
<p>$k$近邻法的特殊形式是$k=1$的情况, 称为最近邻算法. 对于输入的实例点(特征向量)$x$, 算法将训练集中最接近$x$的点的类作为$x$的类.</p>
<p>值得注意的是, $k$近邻法没有显式的学习过程, 即根据训练集直接得出训练模型.</p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p>$k$近邻法使用的模型实际上就是对特征空间的分类划分, 模型由三个基本要素——距离度量, $k$值的选择和分类决策决定.</p>
<h3 id="模型意义"><a href="#模型意义" class="headerlink" title="模型意义"></a>模型意义</h3><p>在$k$近邻法中, 但训练集, 距离度量, k值以及分类决策被确定后, 模型空间将被唯一确定, 相当于为空间确定一种划分, 可以理解为涂色, 所以这些色块中每个点的分类都很清楚.</p>
<p><img src="https://github.com/xjywq/picgo/blob/master/k%E8%BF%91%E9%82%BB%E6%B3%95/%E6%A8%A1%E5%9E%8B1.jpg?raw=true" alt="模型1"></p>
<p>在特征空间中, 对每个训练实例点$x_i$, 距离该点比其他点更近的所有点组成一个区域, 叫做单元(cell). 每个训练实例点的类别是确定的, 以上是二位特征空间划分的一个例子.</p>
<h3 id="距离度量"><a href="#距离度量" class="headerlink" title="距离度量"></a>距离度量</h3><p>特征空间中两个实例点间的距离是两个实例点相似程度的反应. $k$近邻模型的特征空间一般是n维实数向量空间$R^n$. 使用的距离是欧式距离, 但也可以是更加普遍的距离如$L_p$距离($L_p$ distance)或者叫Minkowski距离(Minkowski distance).</p>
<p>令$x_i, x_j \in R^n$, 则$x_i, x_j$的$L_p$距离定义为<br>$$L_p(x_i, x_j)=(\sum_ { l=1 } ^ { n }  { |x_i^ { (l) } -x_j^ { (l) } |^p } )^ { \frac1p } $$<br>这里$p\geq1$. 当$p=2$时, 称为欧式距离(Euclidean distance), 即<br>$$L_2(x_i, x_j)=(\sum_ { l=1 } ^ { n }  { |x_i^ { (l) } -x_j^ { (l) } |^2 } )^ { \frac12 } $$<br>当$p=1$时, 称为曼哈顿距离(Manhattan distance), 即<br>$$L_2(x_i, x_j)=\sum_ { l=1 } ^ { n }  { |x_i^ { (l) } -x_j^ { (l) } | } $$<br>当$p=\infty$时, 它是各个坐标差的最大值, 即<br>$$L_\infty(x_i, x_j)=\max_ { l }  { |x_i^ { (l) } -x_j^ { (l) } | } $$<br>下图是p取不同值时, 与原点的$L_p$距离为1的点的图形.</p>
<p><img src="https://github.com/xjywq/picgo/blob/master/k%E8%BF%91%E9%82%BB%E6%B3%95/Lp1.jpg?raw=true" alt="Lp distence"></p>
<h3 id="k值的选择"><a href="#k值的选择" class="headerlink" title="k值的选择"></a>k值的选择</h3><p>$k$值的选择会对$k$近邻法的结果产生重大影响.<br>如果$k$值比较小, 相当于每个训练实例的作用空间减小了, 那么模型学习的”近似误差”(approximation error)会减小, 只有与输入实例较为接近的训练实例才会对预测起作用. 然而学习的”估计误差”就会减小, 也就更容易受到噪声的影响.</p>
<p>换句话说, $k$值的减小会使模型的复杂度整体上升, 更容易发生过拟合.</p>
<p>当然, $k$值的增大就意味着模型的复杂度下降, 也更容易忽略小片的区域. 如果$k=N$, 模型就简化为相同的空间, 无论输入是什么, 都将得到同样的分类结果, 这是不可取的.</p>
<p>在应用中, $k$一般取一个较小的数值. 通常采用交叉验证的方法来选取最优的$k$值.</p>
<h3 id="分类决策规则"><a href="#分类决策规则" class="headerlink" title="分类决策规则"></a>分类决策规则</h3><p>$k$近邻法中的分类决策规则往往采用多数表决, 即由输入实例的$k$个近邻训练实例中的多数表现决定输入实例的类.</p>
<p>多数表决规则(majority voting rule)有如下解释: 如果分类的损失函数为0-1损失函数, 分类函数为<br>$$f:R^n \to \ { c_1,c_2,…,c_K\ } $$<br>那么误分类概率为<br>$$P(Y\not=f(X))=1-P(Y=f(X))$$<br>对给定的$x$, 其最邻近的$k$个训练实例构成集合$N_k(x)$. 如果涵盖$N_k(x)$的区域类别为$c_j$, 那么误分类率是<br>$$\frac1k\sum_ { x_i\in N_k(x) }  { I(y_i\not=c_j) } =1-\frac1k\sum_ { x_i\in N_k(x) }  { I(y_i=c_j) } $$<br>要使误分类率最小, 就要使$\sum_ { x_i\in N_k(x) }  { I(y_i=c_j) } $最大, 所以多数表决规则等价于经验风险最小化.</p>
<h2 id="k邻近法的实现"><a href="#k邻近法的实现" class="headerlink" title="k邻近法的实现"></a>k邻近法的实现</h2><p>$k$邻近法的实现方法有很多, 主要考虑的问题是如何对训练数据进行快速$k$近邻搜索. 这点在特征空间的维数较大及训练数据容量较大时尤其必要.</p>
<p>当然最简单的方法是线性扫描, 但是这种方法并不持久可行.</p>
<p>具体的实现方法此处不多加赘述, 一般使用kd树, 是一种高维空间的树形数据结构, 表示对$k$维超平面的一种划分.</p>
<p>我在另一篇博客中会具体的介绍kd树的建立原理以及实现, <a href="https://xjywq.github.io/2020/9/21/KD-Tree/" target="_blank" rel="noopener">点击此处可以跳转</a>.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>$k$近邻算法是基本且简单的分类回归算法, $k$近邻法的基本做法是: 对给定的训练实例点和输入实例点, 首先确定输入实例点最近的$k$个训练实例点, 然后利用这$k$个训练实例点的分类预测输入实例点的分类.</li>
<li>$k$近邻模型对应特征空间的一种划分, 当训练集, 距离度量, $k$值以及分类决策规则确定后, 其结果唯一确定.</li>
<li>$k$近邻法三要素: 距离度量, $k$值的选取以及分类决策的规则.</li>
<li>$k$近邻法的实现需要考虑如何快速搜索邻近的$k$个点. kd树是高维空间下的二叉树数据结构, 能省去大部分搜索, 从而提升访问速度.</li>
</ul>
 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://xjywq.me/2020/9/9/k%E8%BF%91%E9%82%BB%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">统计学习方法</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/9/21/KD-Tree/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            KD-Tree
          
        </div>
      </a>
    
    
      <a href="/2020/9/9/catch_the_cat/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">catch_the_cat</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "svqIzbPVNoHxRh5U9BhzxSUb-gzGzoHsz",
    app_key: "SQ0W3YwIIzd3CVX14pxnJSPd",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> XJYWQ
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="XJYWQ"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>打赏我一下吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=543681750&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>